{
  "compileOnSave": false,
    "compilerOptions": {
      "outDir": "dist",
    "sourceMap": true,
      "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    "target": "es5",
      "lib": [
        "es2017", 
        "dom"
      ]
    },
    "include": [
      "./src/app/index.ts"
    ],
    "angularCompilerOptions": {
      "strictMetadataEmit": true,
      "genDir": "./dist/declarations"
    }
  }